\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{eq:prop_CR}{{S1}{1}{Call rates and no-calls}{equation.0.1}{}}
\newlabel{eq:prop_AC}{{S2}{1}{Accuracies and wrong calls}{equation.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces  The percentiles at which the third decimal of the quotient $\left (TC - NC_{\text  {HSG}}\right ) / \left (TC - NC_{\text  {SMLR}}(q_{NC})\right )$ increases, calculated across all data splits and models from the cross-validations shown in Supplementary Fig.~\ref {fig:cv}. }}{2}{table.1}\protected@file@percent }
\newlabel{tab:AC_prop}{{S1}{2}{The percentiles at which the third decimal of the quotient $\left (TC - NC_{\text {HSG}}\right ) / \left (TC - NC_{\text {SMLR}}(q_{NC})\right )$ increases, calculated across all data splits and models from the cross-validations shown in Supplementary Fig.~\ref {fig:cv}}{table.1}{}}
\newlabel{eq:loglikelihood}{{S3}{4}{The negative log-likelihood function}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  Parameter estimates from bootstrap analyses of the SMLR model across varying sample sizes.\\ The model was fitted with an intercept to square-root transformed allele signals from bootstrap samples drawn from the examinations of the DNA quantities indicated at the top of each plot column. The sample size refers to the number of sampled SNP profiles per indicated DNA quantity. Each SNP profile consists of 162~SNPs (including potential missing values). For each sample size, one thousand bootstrap samples were drawn (with replacement), and for each of these, the SMLR model was fitted to obtain the parameter estimates indicated by red and blue dots. Blue dots indicate samples with complete separation (zero wrong calls), while red dots indicate samples without separation. Dashed lines represent the parameter estimates from fitting the model to all indicated data, and dotted lines show the 10th and 90th percentiles of the bootstrap estimates. }}{6}{figure.1}\protected@file@percent }
\newlabel{fig:bootstrap}{{S1}{6}{Parameter estimates from bootstrap analyses of the SMLR model across varying sample sizes.\\ The model was fitted with an intercept to square-root transformed allele signals from bootstrap samples drawn from the examinations of the DNA quantities indicated at the top of each plot column. The sample size refers to the number of sampled SNP profiles per indicated DNA quantity. Each SNP profile consists of 162~SNPs (including potential missing values). For each sample size, one thousand bootstrap samples were drawn (with replacement), and for each of these, the SMLR model was fitted to obtain the parameter estimates indicated by red and blue dots. Blue dots indicate samples with complete separation (zero wrong calls), while red dots indicate samples without separation. Dashed lines represent the parameter estimates from fitting the model to all indicated data, and dotted lines show the 10th and 90th percentiles of the bootstrap estimates}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  Performance comparisons of six variants of the SMLR model across different DNA amounts.\\ The models were evaluated using the metrics at~\eqref  {eq:metric_CR} and~\eqref  {eq:metric_AC} on each of 1,000 random data splits, each split dividing into 75\% fitting data and 25\% test data, with DNA amounts specified in the top. The first row of plots shows the SMLR models' reductions in no-calls~(NCs) relative to the HID SNP Genotyper Plugin~(HSG) when the SMLR models' no-call zones (in each data split) were set to the width where they made the same number of wrong calls~(WCs) as the HSG or fewer. Similarly, the second row of plots shows the SMLR models' relative reductions in WCs when the no-call zones were set to the width where they made the same number of NCs as the HSG or fewer. In all subplots, the reductions were ordered and labelled according to their percentile. }}{7}{figure.2}\protected@file@percent }
\newlabel{fig:cv}{{S2}{7}{Performance comparisons of six variants of the SMLR model across different DNA amounts.\\ The models were evaluated using the metrics at~\eqref {eq:metric_CR} and~\eqref {eq:metric_AC} on each of 1,000 random data splits, each split dividing into 75\% fitting data and 25\% test data, with DNA amounts specified in the top. The first row of plots shows the SMLR models' reductions in no-calls~(NCs) relative to the HID SNP Genotyper Plugin~(HSG) when the SMLR models' no-call zones (in each data split) were set to the width where they made the same number of wrong calls~(WCs) as the HSG or fewer. Similarly, the second row of plots shows the SMLR models' relative reductions in WCs when the no-call zones were set to the width where they made the same number of NCs as the HSG or fewer. In all subplots, the reductions were ordered and labelled according to their percentile}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces  The SMLR framework used for quality check of the allele balance and identification of rare alleles.\\ The scatterplots show the major allele signal versus the adenine signal of the SNP locus rs7722456 for the DNA quantities examined in the first dilution series. The SMLR model (solid lines) was fitted with an intercept to square-root transformed allele signals from the examinations of \SI {25}{\pg } and \SI {50}{\pg } DNA from the second dilution series. Observations flagged by the HID SNP Genotyper Plugin for allelic imbalance concerns (MAF-flag) are marked with red crosses. The grey areas show where the conditional genotype probabilities of the SMLR model fall below a threshold value of $q=0.99$, highlighting potential quality issues with the enclosed points. }}{8}{figure.3}\protected@file@percent }
\newlabel{fig:rare}{{S3}{8}{The SMLR framework used for quality check of the allele balance and identification of rare alleles.\\ The scatterplots show the major allele signal versus the adenine signal of the SNP locus rs7722456 for the DNA quantities examined in the first dilution series. The SMLR model (solid lines) was fitted with an intercept to square-root transformed allele signals from the examinations of \SI {25}{\pg } and \SI {50}{\pg } DNA from the second dilution series. Observations flagged by the HID SNP Genotyper Plugin for allelic imbalance concerns (MAF-flag) are marked with red crosses. The grey areas show where the conditional genotype probabilities of the SMLR model fall below a threshold value of $q=0.99$, highlighting potential quality issues with the enclosed points}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces  Density plots of the signal and noise for each of the four nucleotides measured at \SI {50}{\pg } and \SI {31.25}{\pg } DNA. The left plot shows the densities of the square-root transformed signals, i.e. the measurements at the nucleotide(s) that constitute an observation's true genotype. The right plot shows the densities of the square-root transformed noise signals, i.e. the non-zero signals at the nucleotides that aren't part of the true genotype. }}{9}{figure.4}\protected@file@percent }
\newlabel{fig:s_density}{{S4}{9}{Density plots of the signal and noise for each of the four nucleotides measured at \SI {50}{\pg } and \SI {31.25}{\pg } DNA. The left plot shows the densities of the square-root transformed signals, i.e. the measurements at the nucleotide(s) that constitute an observation's true genotype. The right plot shows the densities of the square-root transformed noise signals, i.e. the non-zero signals at the nucleotides that aren't part of the true genotype}{figure.4}{}}
\gdef \@abspage@last{9}
